<Window x:Class="CuentasPorPagar.Views.CRUD.Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CuentasPorPagar.Views.CRUD"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Suplidor"
        Width="574"
        Height="332"
        MinWidth="574"
        MinHeight="332"
        MaxWidth="574"
        MaxHeight="332"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>

        <Button x:Name="EditSupplierBtn"
                Width="76"
                Height="20"
                Margin="235,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EditSupplierBtn_Click"
                Content="Editar"
                FontWeight="Bold"
                IsEnabled="False"
                RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="DeleteSupplierBtn"
                Width="76"
                Height="20"
                Margin="325,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="DeleteSupplierBtn_Click"
                Content="Eliminar"
                FontWeight="Bold"
                IsEnabled="False" />
        <Button x:Name="CreateSupplierBtn"
                Width="75"
                Height="20"
                Margin="145,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CreateSupplierBtn_Click"
                Content="Crear"
                FontWeight="Bold"
                RenderTransformOrigin="0.533,2.25" />
        <Button x:Name="ExitSupplierBtn"
                Width="74"
                Height="20"
                Margin="465,270,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ExitSupplierBtn_Click"
                Content="Salir"
                FontWeight="Bold" />
        <DataGrid x:Name="SupplierDgv"
                  Width="515"
                  Height="170"
                  Margin="25,20,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
    </Grid>
</Window>
